<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games"
    android:background="@drawable/backgound">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/startbutton"
        android:onClick="startGame"/>

    <TextView
        android:id="@+id/gamesScore"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="50dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_centerHorizontal="true"
        android:text="Read?" />

</RelativeLayout>