<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Should_Recycle_Plastic">

    <Button
        android:id="@+id/plastic1"
        android:layout_width="218dp"
        android:layout_height="135dp"
        android:text="Plastic Bag"
        app:layout_constraintBottom_toTopOf="@+id/plastic2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plastic2"
        android:layout_width="218dp"
        android:layout_height="135dp"
        android:text="Bottles"
        app:layout_constraintBottom_toTopOf="@+id/plastic3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plastic1" />

    <Button
        android:id="@+id/plastic3"
        android:layout_width="218dp"
        android:layout_height="135dp"
        android:text="Toys or Utensils"
        app:layout_constraintBottom_toTopOf="@+id/plastic4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plastic2" />

    <Button
        android:id="@+id/plastic4"
        android:layout_width="218dp"
        android:layout_height="135dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Others"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plastic3" />

    <TextView
        android:id="@+id/plasticView"
        android:layout_width="346dp"
        android:layout_height="374dp"
        android:text=""
        android:textSize="40dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"  />
</android.support.constraint.ConstraintLayout>