<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Should_Recycle">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="362dp"
        android:layout_height="74dp"
        android:text="What is it made of?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/buttonPaper"
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:text="Paper"
        android:layout_marginTop="113dp"
        android:layout_marginLeft="11dp" />


    <Button
        android:id="@+id/buttonGlass"
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:text="Glass"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="113dp" />

    <Button
        android:id="@+id/buttonFoam"
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:text="Foam"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="377dp" />

    <Button
        android:id="@+id/buttonMetal"
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:text="Metal"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="377dp" />

    <Button
        android:id="@+id/buttonClothe"
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:text="Clothe"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="245dp" />

    <Button
        android:id="@+id/buttonPlastic"
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:text="Plastic"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="245dp" />

    <Button
        android:id="@+id/buttonNatural"
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:text="Natural"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="509dp" />

    <Button
        android:id="@+id/buttonChemical"
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:text="Chemical"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="509dp" />
</RelativeLayout>